# ChangSanjiaoEnvironment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aier/environment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aier/environment/: JGApplication.java  MyService.java
app/src/main/java/com/aier/environment/activity/: BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  ChatDetailActivity.java  CreateGroupActivity.java  DownLoadActivity.java  ForwardMsgActivity.java  FriendInfoActivity.java  FriendListActivity.java  FriendSettingActivity.java  GroupActivity.java  GroupNotFriendActivity.java  GroupUserInfoActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  MembersInChatActivity.java  NickSignActivity.java  NotFriendSettingActivity.java  PersonalActivity.java  PlayVideoActivity.java  ReceivePhoneActivity.java  ResetPasswordActivity.java  SearchChatRoomActivity.java  SearchContactsActivity.java  SearchForAddFriendActivity.java  SearchFriendBusinessActivity.java  SearchFriendInfoActivity.java  SearchMoreFriendsActivity.java  (+6 more)
app/src/main/res/drawable/: btn_blue.xml  ll_green_bg.xml  me_info_bg.xml
app/src/main/res/layout/: activity_all_members.xml  activity_base.xml  activity_browser_file_image.xml  activity_camera.xml  activity_chat.xml  activity_chat_detail.xml  activity_create_group.xml  activity_friend_info.xml  activity_friend_list.xml  activity_history_file.xml  activity_image_browser.xml  activity_main.xml  activity_meeting.xml  activity_more_friends_detail_info.xml  activity_not_friend_setting.xml  activity_receive_phone.xml  activity_register_login.xml  activity_search_contacts.xml  activity_search_for_add_friend.xml  activity_send_file.xml  activity_welcome.xml  contact_list_header.xml  dialog_select_address.xml  fragment_chat_room.xml  fragment_contacts.xml  fragment_conv_list.xml  fragment_first.xml  fragment_history_image.xml  fragment_map.xml  fragment_me.xml  fragment_send_audio.xml  fragment_send_doc.xml  fragment_send_image.xml  fragment_send_other.xml  fragment_send_video.xml  friend_item.xml  header.xml  history_file_gride.xml  item_audio.xml  item_conv_list.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/aier/environment/: ExampleUnitTest.java
(+307 files in other folders)
