<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/recvier_phone_bg"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/ll_toOther_people"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="100dp"
    android:visibility="gone"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@null"
        android:drawableTop="@drawable/img_hang_up"
        android:drawablePadding="12dp"
        android:text="离开"/>

    <Button
        android:id="@+id/btn_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="接听"
        android:layout_marginLeft="50dp"
        android:textColor="#ffffff"
        android:drawablePadding="12dp"
        android:drawableTop="@drawable/jieting"/>
</LinearLayout>

    <Button
        android:id="@+id/btn_cancel_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="离开"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:drawablePadding="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:drawableTop="@drawable/img_hang_up"/>

</RelativeLayout>